0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:27 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:30 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:33 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:59:34 +0530] "GET /manager/html HTTP/1.1" 401 2562
