.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}

.card-login{
	 width:50rem;
  margin-left: 15rem;
	
}
.plancard
{
	width:70%
}

h2,h3{
	color: green;
	text-align: center;
}

h4{
	color: maroon;
	text-align: center;
}

.nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color: transparent !important;
  }
  .card-receipt
  {
  width:18rem;
  margin-left: 15rem;
  }