<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogit</title>
    <link rel="shortcut icon" href="http://example.com/myicon.ico" />
    <script src="../js/jquery-3.5.1.js"></script>
 
<script src="../js/details.js"></script>
    
    <link rel="stylesheet" href="../css/details.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header class="container-fluid header1 ">
        <a href="editor.html" class="previous round">&#8249;</a>
</header>
    <div class="container" id="display">
    </div>
</body>
</html>